# springcloud

./: pom.xml
config-newclient/: pom.xml
config-newclient/src/main/java/com/itmayiedu/: IndexController.java  NewClientApp.java
config-newclient/src/main/resources/: application.yml  bootstrap.yml
config-newserver/: pom.xml
config-newserver/src/main/java/com/itmayiedu/app/: ConfigServerApplication.java
config-newserver/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/tebon/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/tebon/: TebonEurekaApplicationTests.java
service-member/: pom.xml
service-member/src/main/java/com/example/demo/: MemberController.java  ServiceMemberApplication.java
service-member/src/main/java/com/example/demo/controller/: MemberController.java
service-member/src/main/resources/dev/: application.yml
service-member/src/main/resources/prod/: application.yml
service-member/src/main/resources/test/: application.yml
service-member/src/test/java/com/example/demo/: ServiceMemberApplicationTests.java
service-order/: pom.xml
service-order-feign/: pom.xml
service-order-feign/src/main/java/com/example/demo/: MemberFeign.java  MemberFeignService.java  OrderFeignController.java  ServiceOrderFeignApplication.java
service-order-feign/src/main/java/com/example/demo/controller/: OrderFeignController.java  TestController.java
service-order-feign/src/main/java/com/example/demo/service/: MemberFeign.java
service-order-feign/src/main/java/com/example/demo/service/impl/: MemberFeignService.java
service-order-feign/src/main/resources/: application.yml
service-order-feign/src/main/resources/dev/: application.yml
service-order-feign/src/main/resources/prod/: application.yml
service-order-feign/src/main/resources/test/: application.yml
service-order-feign/src/test/java/com/example/demo/: ServiceOrderFeignApplicationTests.java
service-order/src/main/java/com/example/demo/: MemberService.java  OrderController.java  ServiceOrderApplication.java
service-order/src/main/resources/: application.yml
service-order/src/main/resources/dev/: application.yml
service-order/src/main/resources/prod/: application.yml
service-order/src/main/resources/test/: application.yml
service-order/src/test/java/com/example/demo/: ServiceOrderApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/example/demo/: MyFilter.java  ServiceZuulApplication.java  ZuulController.java
service-zuul/src/main/java/com/example/demo/controller/: ZuulController.java
service-zuul/src/main/java/com/example/demo/filter/: MyFilter.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/main/resources/dev/: application.yml
